<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"                   
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".GenerateKeysActivity" >    
 
    <TextView
        android:layout_width="fill_parent" 
        android:id="@+id/generate_keys"
        android:layout_height="wrap_content" 
        android:gravity="left"
        android:padding="20dp"
        android:text="Move finger across image to generate random bits for generating secure keys:" />
            
    <ImageView
        android:id="@+id/randomGenerator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:minWidth="500dp"
        android:minHeight="200dp"
        android:padding="10dp"
        android:src="@drawable/ic_launcher" />
    
    <ProgressBar
        android:id="@+id/randomProgressBar"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         style="@android:style/Widget.ProgressBar.Horizontal"
         android:minWidth="500dp"
         android:padding="5dp" />
</LinearLayout>
