# SecPhone

./: README.md
android/: .project  AndroidManifest.xml  build.xml  project.properties
android/res/layout/: activity_generate_keys.xml  activity_home.xml  activity_landing.xml  activity_new_message.xml  activity_read_message.xml  activity_validate_email.xml  fragment_main.xml  view_message_row.xml
android/res/menu/: home.xml  main.xml
android/res/values/: strings.xml
android/src/com/secphone/: Contact.java  ContactList.java  Crypto.java  CryptoUtil.java  EmailArrayAdapter.java  GenerateKeysActivity.java  HomeActivity.java  LandingActivity.java  MailUtil.java  NetworkTask.java  NewMessageActivity.java  ReadMessageActivity.java  ServerApi.java  Util.java  ValidateEmailActivity.java
android/src/com/secphone/test/: CryptoTest.java
server/: README  build.xml
server/etc/: hibernate.cfg.xml  hibernate.properties  log4j.properties  notes  post.txt  register-device.json  schema.sql  web.xml
server/src/com/secphone/: Main.java  SphoneServlet.java
server/src/com/secphone/persist/: Account.hbm.xml  Account.java  App.hbm.xml  App.java  Attribute.hbm.xml  Attribute.java  Device.hbm.xml  Device.java  Discovery.hbm.xml  Discovery.java  Message.hbm.xml  Message.java  Persist.java  PersistException.java
server/src/com/secphone/util/: Mail.java  Password.java
